{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Netflix Clone Frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test -- --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "@testing-library/jest-dom": "^5.11.10",
    "jest": "^27.0.6"
  },
  "resolutions": {
    "string-width": "^4.2.3"
  },
  "author": "Your Name",
  "license": "ISC"
}
